pipeline {
    agent any
   // agent{
   //     node { label "master"}
    //}
    parameters {
    string(defaultValue: 'automatico', description: 'NUMERO', name: 'NUMERO')
            string(defaultValue: '65', description: 'DICCIONARIO', name: 'DIC')
            // string(defaultValue: '@Servicio', description: 'TAGS DE GHERKIN', name: 'TAG')
             choice(name: 'DB', choices: ['dbautomationT','dbautomation1', 'dbautomation2', 'dbautomation3','dbautomation4','dbautomation5'], description: 'Base de datos')
             choice(name: 'ENV', choices: ['DEV', 'UAT', 'STG'], description: 'Ambiente')
             choice(name: 'TAG', choices: ['@ServicioENV', '@Servicio'], description: 'TAG')
             choice(name: 'AGENT_NODE', choices: ['any'], description: 'Selecciona NODO')
         }
   // triggers { cron('H 16 * * 2,4') }
    stages {
        stage('SCM'){
            steps {
                deleteDir()
                println('*** CHECK OUT CODE FROM GIT REPO***')
                checkout scm
            }
        }
        stage('Test automation') {
            steps {
                script {
                    try{
                        if(isUnix()){
                            sh "mvn clean verify -Dcucumber.filter.tags=${TAG}"
                        }else{
                        bat "C:\\jenkins\\cleannum.bat"
                        bat "echo ${NUMERO}> C:\\Jenkins\\number.txt"
                        bat "C:\\jenkins\\cleandb.bat"
                            bat "echo ${DB}> C:\\Jenkins\\database.txt"
                             bat "C:\\jenkins\\${DB}\\clean.bat"
                              bat "C:\\jenkins\\${DB}\\cleanenv.bat"
                            bat "echo UPDATE tbl_Ejecucion SET iCodigoDiccionarioTipo = ${DIC}, iEstadoEjecucion = 1 WHERE iCodigoEjecucion = 26> C:\\Jenkins\\${DB}\\diccionario.sql"
                            bat "echo UPDATE tbl_Ejecucion SET cAmbiente = '${ENV}' WHERE iCodigoEjecucion = 26> C:\\Jenkins\\${DB}\\diccionarioenv.sql"
                           bat "echo ${ENV}> C:\\Jenkins\\enviroment.txt"

                            bat "C:\\jenkins\\${DB}\\updatedatadic.bat"

                            bat "C:\\jenkins\\${DB}\\insertardata.bat"
                            bat "mvn clean verify -Dcucumber.filter.tags=${TAG} -Ddatabase=${DB} -Denv=${ENV} -Dnumero=${NUMERO}"
                        }
                    } finally{
                        publishReport();
                        bat "C:\\jenkins\\${DB}\\extraerdata.bat"
                        bat "C:\\jenkins\\${DB}\\subirdata.bat"
                    }
                }
            }
        }
    }
}
    def publishReport(){
       publishHTML(target: [
        reportName : 'Serenity',
        reportDir:   'target/site/serenity',
        reportFiles: 'index.html',
        keepAll:     true,
        alwaysLinkToLastBuild: true,
        allowMissing: false
    ])
}